# SENG637Assignment2

./: .gitignore  pom.xml  seng-637-a2-9.md
src/main/java/org/maheen/assignment2testing/: SENG637Assignment2.java
src/test/java/org/maheen/assignment2testing/: DataUtilitiesTest.java  RangeTest.java
